{
  "paragraphs": [
    {
      "text": "%md\n## Streaming Lab: Apache Flink - Using SQL - Demo 1",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T15:08:05+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Streaming Lab: Apache Flink - Using SQL - Demo 1</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644419285901_1298017607",
      "id": "paragraph_1644079724213_1071705746",
      "dateCreated": "2022-02-09T15:08:05+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:24497"
    },
    {
      "text": "%md\n#### Data pipeline: Kinesis Stream --> KDA and Apache Flink --> Kinesis Stream",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T15:08:05+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Data pipeline: Kinesis Stream &ndash;&gt; KDA and Apache Flink &ndash;&gt; Kinesis Stream</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644419285902_1907597131",
      "id": "paragraph_1644419083868_1242358902",
      "dateCreated": "2022-02-09T15:08:05+0000",
      "status": "READY",
      "$$hashKey": "object:24498"
    },
    {
      "text": "%flink.ssql\n\n/*Option 'IF NOT EXISTS' can be used, to protect the existing Schema */\nDROP TABLE IF EXISTS us_accidents_stream;\n\nCREATE TABLE us_accidents_stream (\n  `ID` VARCHAR(50), \n  `Severity` bigint, \n  `Start_Time` TIMESTAMP(3), \n  `End_Time` TIMESTAMP(3), \n  `Start_Lat` VARCHAR(50), \n  `Start_Lng` VARCHAR(50), \n  `End_Lat` VARCHAR(50), \n  `End_Lng` VARCHAR(50), \n  `Distance(mi)` VARCHAR(50), \n  `Description` VARCHAR(500), \n  `Number` VARCHAR(50), \n  `Street` VARCHAR(50), \n  `Side` VARCHAR(50), \n  `City` VARCHAR(50), \n  `County` VARCHAR(50), \n  `State` VARCHAR(50), \n  `Zipcode` VARCHAR(50), \n  `Country` VARCHAR(50), \n  `Timezone` VARCHAR(50), \n  `Airport_Code` VARCHAR(50), \n  `Weather_Timestamp` TIMESTAMP(3), \n  `Temperature(F)` VARCHAR(50), \n  `Wind_Chill(F)` VARCHAR(50), \n  `Humidity(%)` VARCHAR(50), \n  `Pressure(in)` VARCHAR(50), \n  `Visibility(mi)` VARCHAR(50), \n  `Wind_Direction` string, \n  `Wind_Speed(mph)` VARCHAR(50), \n  `Precipitation(in)` VARCHAR(50), \n  `Weather_Condition` VARCHAR(50), \n  `Amenity` VARCHAR(50), \n  `Bump` boolean, \n  `Crossing` boolean, \n  `Give_Way` boolean, \n  `Junction` boolean, \n  `No_Exit` boolean, \n  `Railway` boolean, \n  `Roundabout` boolean, \n  `Station` boolean, \n  `Stop` boolean, \n  `Traffic_Calming` boolean, \n  `Traffic_Signal` boolean, \n  `Turning_Loop` boolean, \n  `Sunrise_Sunset` VARCHAR(50), \n  `Civil_Twilight` VARCHAR(50), \n  `Nautical_Twilight` VARCHAR(50), \n  `Astronomical_Twilight` VARCHAR(50),\n  `Txn_Timestamp` TIMESTAMP(3),\n  WATERMARK FOR Txn_Timestamp as Txn_Timestamp - INTERVAL '5' SECOND  \n)\nPARTITIONED BY (Severity)\nWITH (\n  'connector' = 'kinesis',\n  'stream' = 'prototyping-stream-01',\n  'aws.region' = 'eu-west-1',\n  'scan.stream.initpos' = 'LATEST',\n  'format' = 'json',\n  'json.timestamp-format.standard' = 'ISO-8601'\n);\n\n\n/*Option 'IF NOT EXISTS' can be used, to protect the existing Schema */\nDROP TABLE IF EXISTS us_accidents_stream_1_results;\n\nCREATE TABLE us_accidents_stream_1_results (\n  `ID` VARCHAR(50), \n  `Severity` bigint, \n  `City` VARCHAR(50), \n  `County` VARCHAR(50), \n  `Txn_Timestamp` TIMESTAMP(3)\n)\nPARTITIONED BY (Severity)\nWITH (\n  'connector' = 'kinesis',\n  'stream' = 'prototyping-stream-02',\n  'aws.region' = 'eu-west-1',\n  'format' = 'json',\n  'json.timestamp-format.standard' = 'ISO-8601'\n);\n\ninsert into us_accidents_stream_1_results\nselect  ID, Severity, City,  County, Txn_Timestamp\nfrom us_accidents_stream where Severity > 3;\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T15:08:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\nTable has been dropped.\nTable has been created.\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to run sql command: insert into us_accidents_stream_1_results\nselect  ID, Severity, City,  County, Txn_Timestamp\nfrom us_accidents_stream where Severity > 3\n"
          },
          {
            "type": "ANGULAR",
            "data": "<div class='container ng-scope' style='padding-left:0px;padding-right:0px;'>\n    <div class='panel panel-danger'>\n        <div class='panel-heading' ng-click='isOpen=!isOpen' ng-init='isOpen=false' style=\"cursor:pointer\">\n            <div class='plainTextContainer' style='font-weight:bolder'><i class=\"fa fa-caret-right fa-fw\" style=\"padding-right:7px;transition:all 0.3s;{{isOpen?'transform:rotate(90deg);transform-origin:25% 45%':''}}\"></i>Job was cancelled.</div>\n        </div>\n        <div class='panel-collapse' uib-collapse='!isOpen'>\n            <div class='text' style='max-height:300px;overflow:auto;padding:10px'>java.io.IOException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: ffcf6b36fb7ebd125a146a042d3e5042)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callInsertInto(FlinkSqlInterrpeter.java:538)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInsertInto(FlinkStreamSqlInterpreter.java:97)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callCommand(FlinkSqlInterrpeter.java:273)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.runSqlList(FlinkSqlInterrpeter.java:160)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.internalInterpret(FlinkSqlInterrpeter.java:112)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:47)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:110)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:852)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:744)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\nCaused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: ffcf6b36fb7ebd125a146a042d3e5042)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:125)\n\tat java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:394)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$24(RestClusterClient.java:670)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:394)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)\n\tat java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1085)\n\tat java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)\n\t... 3 more\nCaused by: org.apache.flink.runtime.client.JobCancellationException: Job was cancelled.\n\tat org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:146)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:123)\n\t... 23 more\n</div>\n        </div>\n    </div>\n</div>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644419285902_1146710055",
      "id": "paragraph_1644099104676_1577171503",
      "dateCreated": "2022-02-09T15:08:05+0000",
      "status": "READY",
      "$$hashKey": "object:24499"
    }
  ],
  "name": "sql-flink-us-accidents-demo-lab-2",
  "id": "2GVYEF5EJ",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/sql-flink-us-accidents-demo-lab-2"
}